{
  {
    "ConnectionStrings": {
      "DefaultConnection": "jdbc:mysql://localhost:3306/Luminy_Company_api",

      "Logging": {
        "LogLevel": {
          "Default": "Information",
          "Microsoft.AspNetCore": "Warning"
        }
      },
      "AllowedHosts": "*"
    }
